REACT_APP_FOOTER_COPYRIGHT_NAME=AT-GZ Pass
REACT_APP_FOOTER_COPYRIGHT_DATE=2021

REACT_APP_MYSQL_DBHOST=localhost
REACT_APP_MYSQL_DBUSER=root
REACT_APP_MYSQL_MYSQL_DBPASS=
REACT_APP_MYSQL_DBNAME=test

REACT_APP_API_PORT=3001
REACT_APP_API_URL_AND_PORT=http://localhost:3001/